# webauthn-authenticator

./: .gitignore  README.md  README.rst  build.gradle  settings.gradle
src/main/java/io/curity/identityserver/plugin/webauthn/: WebAuthnAuthenticationSession.java  WebAuthnAuthenticatorLogic.java  WebAuthnPluginConfiguration.java  WebAuthnPluginDescriptor.java
src/main/java/io/curity/identityserver/plugin/webauthn/authenticate/: WebAuthnAuthenticationRequestHandler.java  WebAuthnAuthenticationRequestModel.java  WebAuthnAuthenticationValidationRequestHandler.java  WebAuthnAuthenticationValidationRequestModel.java  WebAuthnSelectDeviceRequestHandler.java  WebAuthnSelectDeviceRequestModel.java
src/main/java/io/curity/identityserver/plugin/webauthn/autologin/: ContinueWithAutoLoginRequestModel.java  WebAuthtnContinueWithAutoLoginRequestHandler.java
src/main/java/io/curity/identityserver/plugin/webauthn/register/: WebAuthnRegistrationRequestHandler.java  WebAuthnRegistrationRequestModel.java
src/main/resources/messages/en/authenticator/webauthn/enter-username/: messages
src/main/resources/messages/en/authenticator/webauthn/register/: messages
src/main/resources/messages/en/authenticator/webauthn/select-device/: messages
src/main/resources/templates/authenticator/webauthn/enter-username/: index.vm
src/main/resources/templates/authenticator/webauthn/register/: done.vm  error.vm  get.vm
src/main/resources/templates/authenticator/webauthn/select-device/: device-selector.vm  index.vm
