plugins {
    id 'java'
    id 'maven-publish'
}

version '1.1.1'
group 'io.curity.identityserver.plugin'

def curitySdkVersion = '5.0.0'

description = "A webauthn authenticator for the Curity Identity Server"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url "https://nexus.curity.se/nexus/content/repositories/customer-release-repo/"
    }
    jcenter()
}

dependencies {
    compileOnly group: 'se.curity.identityserver', name: 'identityserver.sdk', version: curitySdkVersion
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compileOnly group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'com.google.guava', name: 'guava', version: '24.1.1-jre'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.2'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                description = project.description
                url = 'https://github.com/curityio/webauthn-authenticator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }

            repositories {
                maven {
                    url "https://nexus.curityio.net/repository/customer-release-repo/"
                    credentials {
                        username "${mavenUser}"
                        password "${mavenPassword}"
                    }
                }
            }
        }
    }
}

task copyRuntimeLibs(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}