apply plugin: 'java'

version '1.0.0'

group 'io.curity.identityserver.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        url "https://nexus.curity.se/nexus/content/repositories/customer-release-repo/"
    }
}

dependencies {
    compile group: 'se.curity.identityserver', name: 'identityserver.sdk', version: '5.0.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'com.google.guava', name: 'guava', version: '24.1.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.2'
}